<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="estilos_y_videos/descarga.jpg">
    <style>
body{
    margin: 0;
    text-align: center;
    background:rgb(236, 236, 236);
    font-family: sans-serif;
    color: rgb(73, 73, 73);
    text-shadow: 1px 0px 40px black;
    text-transform: capitalize;
}
h1{
    text-decoration: underline;
}
img{
    margin-top:2% ;
    width:45%;
    height:340px;
    border:2px solid black;
    border-radius: 30px;
   
}
.box{
    width:40%;
    height: 20%;
    margin: auto;
    margin-top: 80px;
}

input{
    padding: 15px;
    margin: 10px;
}
fieldset{
    width: 26%;
    height: 150px;
    margin: auto;
    border-radius: 40px;
}
    </style>
    <link rel="icon" href="descarga.jpg">
    <title>Pagina Principal</title>
</head>
<body>
    <header>
    <script>
        alert("Author: Alvaro")
        alert("Esto es mi primera pagina web, \nsolo lo remplace por cosas de Pseint")
        alert("Espero que no les guste")
        for(var i=0;i<1;i++){
          alert("jajajajajajaja 🤣🤣🤣🤣🤣🤣🤣")
          if(i<1){
            alert("creo que eso es todo para la proxima hare el adivina numero\n y no puro texto")
          }
        }       
    </script>
    <center><img src="estilos_y_videos/descarga.jpg" alt="imagen PseInt" title="Pseint"> <img src="estilos_y_videos/Mascota.gif" alt="imagen de la mascota" title="Mascota de Pseint"></center>
    <h1>visita nuestra pagina por estos diferentes link</h1>
</header>
    <main>
        <section>
    <div class="box">
        <ol type="A">
            <h2>Aprende PseInt desde 0</h2>
            <li><a href="index1.html" rel="noopener noreferrer" target="_blank" title="Aprende PseInt desde 0">Aprende PseInt desde 0</a></li>
            <h2>descarga la pagina que ves ahora mismo</h2>
            <li><a href="index.html" download="pagina Principal" title="Descargar">Descargar</a></li>
        </ol>
    </div>
</section>
    <br>
    <br>
    <section>
    <h2>Una Musica que al estar en play sinara de forma infinita :)</h2>
    <audio src="estilos_y_videos/musica.mp4" autoplay controls loop></audio>
    <h2>pequeño formulario</h2>
    <form>
        <fieldset>
            <legend>Su nombre por favor</legend>
        <label>Nombre:
        <input type="text" required placeholder="Nombre">
    </label> 
    <br>
        <input type="submit" onclick="alert('ya te robe tus datos jejejeje\nna mentira esta tan mal hecho que no nececita\ntu nombre para usarlo')">
   </fieldset><br>
    </form>

</section>
</main>
</body>
</html>
